# Dern-Support

./: README.md
Dern-Support/Dern-Support/: Dern-Support.csproj  Program.cs  appsettings.json
Dern-Support/Dern-Support/Controllers/: AdminController.cs  CustomersController.cs  FeedbacksController.cs  InventoriesController.cs  JobHistoriesController.cs  JobInventoriesController.cs  JobsController.cs  KnowledgeBasesController.cs  PaymentsController.cs  SupportRequestsController.cs  TechniciansController.cs  UserAccountsController.cs  UsersController.cs
Dern-Support/Dern-Support/Controllers/MVC Controllers/: AdminController.cs  (+3 more)
Dern-Support/Dern-Support/Data/: DernSupportDbContext.cs
Dern-Support/Dern-Support/Migrations/: 20240909113932_CreateUserAccountTable.Designer.cs  20240909113932_CreateUserAccountTable.cs  20240909115623_CreateCustomerTable.Designer.cs  20240909115623_CreateCustomerTable.cs  20240909143146_CreateOtherTables.Designer.cs  20240909143146_CreateOtherTables.cs  20240909144151_SeedDataToTables.Designer.cs  20240909144151_SeedDataToTables.cs  20240909191933_IdentityImplemention.Designer.cs  20240909191933_IdentityImplemention.cs  20240910101049_SeedingRole.Designer.cs  20240910101049_SeedingRole.cs  20240912230349_adminpermissions.Designer.cs  20240912230349_adminpermissions.cs  20240913063052_addUserFielde.Designer.cs  20240913063052_addUserFielde.cs  20240913064933_MakeFirstAndLastNameNullable.Designer.cs  20240913064933_MakeFirstAndLastNameNullable.cs  20240913072309_UpdateUserSchema.Designer.cs  20240913072309_UpdateUserSchema.cs  20240913072757_UpdateUserSc.Designer.cs  20240913072757_UpdateUserSc.cs  20240913073054_RemoveRoleColumn.Designer.cs  20240913073054_RemoveRoleColumn.cs  20240913083143_UpdateUserRegustir.Designer.cs  20240913083143_UpdateUserRegustir.cs  20240914141440_updateUserDto.Designer.cs  20240914141440_updateUserDto.cs  20240915072401_AddRoles.Designer.cs  20240915072401_AddRoles.cs  DernSupportDbContextModelSnapshot.cs
Dern-Support/Dern-Support/Model/: ApplicationUser.cs  Customer.cs  Feedback.cs  Inventory.cs  Job.cs  JobHistory.cs  JobInventory.cs  KnowledgeBase.cs  Payment.cs  SupportRequest.cs  Technician.cs  UserAccount.cs
Dern-Support/Dern-Support/Properties/: launchSettings.json
(+68 files in other folders)
